<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>